# SpaceApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: info.txt  nasalibraryresponse.json  neosbeetwendateresponse.json  neosonlydateresponse.json  roverresponse.json
app/src/androidTest/java/com/avisual/spaceapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/avisual/spaceapp/ui/: DrawableMatcher.kt  EspressoTestMatchers.kt  MockWebServerRule.kt  MockWebServerUtils.kt  OkHttp3IdlingResource.kt
app/src/androidTest/java/com/avisual/spaceapp/ui/gallery/: UiTest.kt
app/src/androidTest/java/com/avisual/spaceapp/ui/main/: UiTest.kt
app/src/androidTest/java/com/avisual/spaceapp/ui/neos/: UiTest.kt
app/src/androidTest/java/com/avisual/spaceapp/ui/rover/: UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avisual/spaceapp/: MainActivity.kt  PermissionRequester.kt  PhotosRoverAdapter.kt  SpaceApp.kt  di.kt
app/src/main/java/com/avisual/spaceapp/common/: Extensions.kt
app/src/main/java/com/avisual/spaceapp/data/: datamappers.kt
app/src/main/java/com/avisual/spaceapp/data/database/: AsteroidDao.kt  Db.kt  PhotoGalleryDao.kt  RoomGalleryDataSource.kt  RoomNeoDataSource.kt
app/src/main/java/com/avisual/spaceapp/data/location/: FusedLocationDataSourceImpl.kt  LocationDataSourceImpl.kt
app/src/main/java/com/avisual/spaceapp/data/model/: Neo.kt  PhotoGallery.kt  PhotoRover.kt
app/src/main/java/com/avisual/spaceapp/data/server/: NasaClient.kt  NasaGalleryClient.kt  NasaLibraryService.kt  NasaService.kt  ServerGalleryDataSource.kt  ServerNeoDataSource.kt  ServerRoverDataSource.kt  datamappers.kt
app/src/main/java/com/avisual/spaceapp/database/: AsteroidDao.kt  Db.kt  PhotoGallery.kt  PhotoGalleryDao.kt  RoomGalleryDataSource.kt  RoomNeoDataSource.kt
app/src/main/java/com/avisual/spaceapp/di/: Di.kt
app/src/main/java/com/avisual/spaceapp/model/: NasaClient.kt  NasaLibraryService.kt  NasaRoverService.kt  NasaService.kt  Neo.kt  PhotoCuriosity.kt  PhotoGallery.kt  PhotoRover.kt
app/src/main/java/com/avisual/spaceapp/model/asteroidsNeoWsResponse/: AsteroidsNeowsResult.kt  CloseApproachData.kt  CloseApproachDatum.kt  EstimatedDiameter.kt  Feet.kt  Kilometers.kt  Links.kt  LinksInsideNEO.kt  Meters.kt  Miles.kt  MissDistance.kt  NearEarthObject.kt  OrbitClass.kt  OrbitalData.kt  Page.kt  RelativeVelocity.kt
app/src/main/java/com/avisual/spaceapp/model/nasaLibraryResponse/: CollectionNasaResult.kt  Data.kt  Item.kt  Link.kt
app/src/main/java/com/avisual/spaceapp/model/nasaRoverResponse/: Camera.kt  Photo.kt
app/src/main/java/com/avisual/spaceapp/model/roverPhotos/: Camera.kt  Photo.kt  Rover.kt  RoverPhotosResult.kt
app/src/main/java/com/avisual/spaceapp/repository/: NeoRepository.kt  PhotoCuriosityRepository.kt  PhotoGalleryRepository.kt  PhotoRoverRepository.kt
app/src/main/java/com/avisual/spaceapp/server/: NasaClient.kt  NasaGalleryClient.kt  NasaService.kt  ServerGalleryDataSource.kt  ServerNeoDataSource.kt  ServerRoverDataSource.kt  datamappers.kt
app/src/main/java/com/avisual/spaceapp/ui/: AsteroidsNeoActivity.kt  NasaGalleryActivity.kt  RoverMarsActivity.kt
app/src/main/java/com/avisual/spaceapp/ui/asteroidsNeo/: AsteroidSavedFragment.kt  AsteroidSavedViewModel.kt  AsteroidsNeoActivity.kt  DetailNeoFragment.kt  DetailNeoViewModel.kt  ShowNeoFragment.kt  (+1 more)
app/src/main/res/drawable/: background_shape_date.xml  ic_baseline_cloud_download_24.xml  ic_photo_saved.xml  photo_no_saved.xml  photo_saved.xml
app/src/main/res/layout/: activity_main.xml  activity_nasa_gallery.xml  activity_nav_gallery.xml  activity_neows.xml  activity_rover_mars.xml  asteroid_saved_fragment.xml  detail_neo_fragment.xml  fragment_detail_photo_gallery.xml  fragment_detail_photo_rover.xml  fragment_explore_gallery.xml  fragment_saved_photos.xml  fragment_show_photos.xml  item_gallery_savephoto.xml  item_main.xml  item_neo_asteroid.xml  item_neo_saved.xml  item_rover_mars.xml  neo_stored_fragment.xml  show_neo_fragment.xml  spinner_country_row.xml
app/src/main/res/menu/: bottom_nav_gallery.xml  bottom_nav_neo.xml  menu_nav_gallery.xml
app/src/main/res/mipmap-anydpi-v26/: background_space.xml
app/src/main/res/navigation/: gallery_nav_graph.xml  main_menu_graph.xml  mars_nav_graph.xml  neo_nav_graph.xml
app/src/main/res/values/: api_key.xml  background_space_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/avisual/spaceapp/: ExampleUnitTest.kt  testDi.kt
app/src/test/java/com/avisual/spaceapp/testrules/: CoroutinesTestRule.kt
usecases/: build.gradle
usecases/src/main/java/com/avisual/usecases/: DeleteGalleryPhoto.kt  DeleteGalleryPhotoUseCase.kt  FindNeoByOnlyDate.kt  GetAllNeoByDate.kt  GetAllNeoByDateUseCase.kt  GetAllSavedNeo.kt  GetAllStoredPhotos.kt  GetAllStoredPhotosUseCase.kt  GetCurrentRegionUseCase.kt  GetGalleryPhotoById.kt  GetGalleryPhotoByIdUseCase.kt  GetGalleryPhotosByKeyword.kt  GetGalleryPhotosByKeywordUseCase.kt  GetNeoById.kt  GetNeoByIdUseCase.kt  GetRoverPhotosByDate.kt  GetRoverPhotosByDateUseCase.kt  GetStoredNeos.kt  GetStoredNeosUseCase.kt  MyClass.kt  RemoveNeo.kt  RemoveNeoUseCase.kt  SaveGalleryPhoto.kt  SaveGalleryPhotoUseCase.kt  SaveNeoInDb.kt  SaveNeoInDbUseCase.kt
usecases/src/test/java/com/avisual/usecases/: DeleteGalleryPhotoTest.kt  DeleteGalleryPhotoUseCaseTest.kt  GetAllNeoByDateTest.kt  GetAllNeoByDateUseCaseTest.kt  GetAllStoredPhotosTest.kt  GetAllStoredPhotosUseCaseTest.kt  GetCurrentRegionUseCaseTest.kt  GetGalleryPhotoByIdTest.kt  GetGalleryPhotoByIdUseCaseTest.kt  GetGalleryPhotosByKeywordTest.kt  GetGalleryPhotosByKeywordUseCaseTest.kt  GetNeoByIdTest.kt  GetNeoByIdUseCaseTest.kt  GetRoverPhotosByDateTest.kt  GetRoverPhotosByDateUseCaseTest.kt  GetStoredNeosTest.kt  GetStoredNeosUseCaseTest.kt  RemoveNeoTest.kt  RemoveNeoUseCaseTest.kt  SaveGalleryPhotoTest.kt  SaveGalleryPhotoUseCaseTest.kt  SaveNeoInDbTest.kt  SaveNeoInDbUseCaseTest.kt
(+117 files in other folders)
