import com.avisual.spaceapp.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.avisual.spaceapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecases")

    implementation Libs.playServicesLocation
    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidDx.coreKtx
    implementation Libs.AndroidDx.appCompat
    implementation Libs.AndroidDx.material
    implementation Libs.AndroidDx.constraintLayout
    implementation Libs.AndroidDx.legacySupport
    implementation Libs.AndroidDx.Navigation.fragmentKtx
    implementation Libs.AndroidDx.Navigation.uiKtx
    implementation Libs.AndroidDx.Lifecycle.runtimeKtx
    implementation Libs.AndroidDx.Room.runtime
    implementation Libs.AndroidDx.Lifecycle.viewmodelKtx
    implementation Libs.AndroidDx.Lifecycle.extensions
    implementation Libs.AndroidDx.Lifecycle.livedataKtx
    implementation Libs.AndroidDx.Activity.ktx
    implementation Libs.AndroidDx.Fragment.ktx
    implementation Libs.AndroidDx.Room.ktx
    kapt Libs.AndroidDx.Room.compiler
    kapt Libs.AndroidDx.Room.compiler

    implementation Libs.Kotlin.Coroutines.android
    implementation Libs.Glide.compiler
    implementation Libs.Glide.glide

    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.converterGson
    implementation Libs.Retrofit.logginInterceptor

    implementation Libs.dexter

    implementation Libs.Koin.android
    //Test
    testImplementation Libs.JUnit.junit
    androidTestImplementation Libs.AndroidDx.Test.Ext.junit
    androidTestImplementation Libs.AndroidDx.Test.Espresso.core
    testImplementation Libs.Mockito.ioMock
    testImplementation Libs.Mockito.inline
    testImplementation Libs.Mockito.kotlin
    testImplementation Libs.Koin.test
    testImplementation Libs.Kotlin.Coroutines.test
    testImplementation Libs.AndroidDx.Test.coreTesting
    androidTestImplementation Libs.Koin.test
    androidTestImplementation Libs.AndroidDx.Test.Espresso.contrib
    androidTestImplementation Libs.AndroidDx.Test.rules
    androidTestImplementation Libs.AndroidDx.Test.Ext.junitKtx
    androidTestImplementation Libs.okhttp3MockServer
}