import com.avisual.spaceapp.buildsrc.Libs

plugins {
    id 'java-library'
    id 'kotlin'
}


dependencies {
    implementation project(":data")
    implementation project(":domain")

    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.Coroutines.core

    //Test
    testImplementation Libs.JUnit.junit
    testImplementation Libs.Mockito.ioMock
}