<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery_nav_graph"
    app:startDestination="@id/exploreGalleryFragment">
    <fragment
        android:id="@+id/exploreGalleryFragment"
        android:name="com.avisual.spaceapp.ui.searchGallery.ShowGalleryFragment"
        android:label="fragment_explore_gallery"
        tools:layout="@layout/fragment_explore_gallery" >
        <action
            android:id="@+id/action_exploreGalleryFragment_to_detailPhotoGalleryFragment"
            app:destination="@id/detailPhotoGalleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPhotoGalleryFragment"
        android:name="com.avisual.spaceapp.ui.searchGallery.DetailPhotoGalleryFragment"
        android:label="fragment_detail_photo_gallery"
        tools:layout="@layout/fragment_detail_photo_gallery" >
        <argument
            android:name="photoArg"
            app:argType="com.avisual.spaceapp.data.model.PhotoGallery"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/savedPhotosFragment"
        android:name="com.avisual.spaceapp.ui.searchGallery.SavedPhotosFragment"
        android:label="fragment_saved_photos"
        tools:layout="@layout/fragment_saved_photos" >
        <action
            android:id="@+id/action_savedPhotosFragment_to_detailPhotoGalleryFragment"
            app:destination="@id/detailPhotoGalleryFragment" />
    </fragment>
</navigation>