<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/neo_nav_graph"
    app:startDestination="@id/showNeoFragment">

    <fragment
        android:id="@+id/showNeoFragment"
        android:name="com.avisual.spaceapp.ui.asteroidsNeo.ShowNeoFragment"
        android:label="show_neo_fragment"
        tools:layout="@layout/show_neo_fragment" >
        <action
            android:id="@+id/action_showNeoFragment_to_detailNeoFragment4"
            app:destination="@id/detailNeoFragment4" />
    </fragment>
    <fragment
        android:id="@+id/detailNeoFragment4"
        android:name="com.avisual.spaceapp.ui.asteroidsNeo.DetailNeoFragment"
        android:label="DetailNeoFragment"
        tools:layout="@layout/detail_neo_fragment">
        <argument
            android:name="neoArg"
            app:argType="com.avisual.spaceapp.model.Neo"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/asteroidSavedFragment"
        android:name="com.avisual.spaceapp.ui.asteroidsNeo.AsteroidSavedFragment"
        android:label="asteroid_saved_fragment"
        tools:layout="@layout/asteroid_saved_fragment" >
        <action
            android:id="@+id/action_asteroidSavedFragment_to_detailNeoFragment4"
            app:destination="@id/detailNeoFragment4" />
    </fragment>
</navigation>