<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mainMenu.MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/button_creen_neo" />

    <LinearLayout

        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#CD1976D2"
            android:fontFamily="sans-serif-condensed"
            android:text="What do you want to search?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_neows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Near Asteroids" />

        <Button
            android:id="@+id/bt_searchrover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="photos mars rover" />

        <Button
            android:id="@+id/bt_nasagallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="images in nasa gallery" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>