<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_flag_country"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/ic_flag_spain" />

    <TextView
        android:id="@+id/tv_flag_name"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_margin="16dp"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/iv_flag_country"
        android:layout_alignBottom="@+id/iv_flag_country"
        android:layout_height="wrap_content"
        android:text="ES" />
</RelativeLayout>